#include "services_refactored_pdune.fcl"
#include "protodune_tools_dune.fcl"
#include "tools_dune.fcl"

process_name: RunTA

services:
{
  TFileService: { fileName: "trigger_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodunehd_reco_services
  #  ChannelStatusService: @local::pdsp_channel_status
  IFDH: {}
}

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

algconfig_ta:
{
	window_length: 60000
	adjacency_threshold: 480
	adj_tolerance: 5
	prescale: 1
        print_tp_info: false
}

algconfig_tc:
{
	adc_threshold: 1000
	n_channels_threshold: 210
	trigger_on_adc: true
	trigger_on_n_channels: false
}

physics:
{

 producers:
 {
     tpmakerTPC:
     {
         module_type: TriggerPrimitiveMakerTPC
         rawdigit_tag: "tpcrawdecoder:daq"
         tpalg: {
	     threshold_tpg_plane0: -1
	     threshold_tpg_plane1: -1
	     threshold_tpg_plane2: 60
             tool_type: TPAlgTPCSimpleThreshold
             verbosity: 0
         }
         verbosity: 1
     }

     tamakerTPC:
     {
         module_type: TriggerActivityMakerOnlineTPC
         tp_tag: "tpmakerTPC"
	 algorithm: "TriggerActivityMakerChannelAdjacencyPlugin"
         algconfig_plane0: @local::algconfig_ta 
         algconfig_plane1: @local::algconfig_ta
         algconfig_plane2: @local::algconfig_ta
         algconfig_plane3: @local::algconfig_ta
         verbosity: 1
     }

     tcmakerTPC:
     {
         module_type: TriggerCandidateMakerOnlineTPC
         ta_tag: "tamakerTPC"
         algorithm: "TriggerCandidateMakerChannelAdjacencyPlugin"
         algconfig: @local::algconfig_tc
         verbosity: 1
     }
 }


 stream1:  [ out1 ]
 reco: [ tpmakerTPC, tamakerTPC, tcmakerTPC ]
 trigger_paths: [ reco ]

 end_paths:     [stream1]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "tc_output.root"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}

